# FilmDBwebAPI

./: TT_Education_webAPI.sln
.github/workflows/: master_webapijz.yml
TT_Education_webAPI/: Program.cs  Startup.cs  TT_Education_webAPI.csproj  appsettings.json
TT_Education_webAPI.API/: Config.cs  Program.cs  Startup.cs  TT_Education_webAPI.API.csproj  appsettings.json
TT_Education_webAPI.API/Controllers/: FilmModelsController.cs  LoginController.cs
TT_Education_webAPI.API/Migrations/: 20210707185615_init.Designer.cs  20210707185615_init.cs  DbFilmsContextModelSnapshot.cs
TT_Education_webAPI.API/Models/: DbFilmsContext.cs  FilmModel.cs  GenreModel.cs
TT_Education_webAPI.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.master_webapijz.json
TT_Education_webAPI.API/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json
TT_Education_webAPI.API/Properties/ServiceDependencies/master_webapijz/: profile.arm.json
TT_Education_webAPI.API/ViewModels/: LoginModel.cs
TT_Education_webAPI.API/Views/: Index.cshtml
TT_Education_webAPI/Controllers/: HomeController.cs
TT_Education_webAPI/Data/: ApplicationDbContext.cs
TT_Education_webAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TT_Education_webAPI/Models/: ErrorViewModel.cs
TT_Education_webAPI/Properties/: launchSettings.json
TT_Education_webAPI/Views/: _ViewImports.cshtml
TT_Education_webAPI/Views/Home/: Index.cshtml
TT_Education_webAPI/Views/Shared/: _Layout.cshtml
TT_Education_webAPI/wwwroot/lib/TypeScript/: knockout.d.ts
TT_Education_webAPI/wwwroot/lib/TypeScript/Interfaces/: HomeInterfaces.js  HomeInterfaces.js.map  HomeInterfaces.ts
TT_Education_webAPI/wwwroot/lib/TypeScript/ModelInterfaces/: ModelInterfaces.js  ModelInterfaces.js.map  ModelInterfaces.ts
TT_Education_webAPI/wwwroot/lib/TypeScript/Repositories/: HomeRepository.js  HomeRepository.js.map  HomeRepository.ts
TT_Education_webAPI/wwwroot/lib/TypeScript/ViewModels/: HomeViewModel.js  HomeViewModel.js.map  HomeViewModel.ts
